[data]
--path /Users/gokul/Study/ANN/Assignments/4/SS24_AssignmentFinal/dataset
--test
--length 100
--c_size 32
--o_size 24
--n_objects 1

# Uncomment the line below for Part 2 and Part 3 in task 4!
# --task4